.dbwj {
	MARGIN: 10px 0px
}
.rmwz {
	FONT-SIZE: 14px; COLOR: #b20b03
}
.font14 {
	FONT-SIZE: 14px
}
.leftbox {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FLOAT: left; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: hidden; WIDTH: 770px; PADDING-TOP: 0px; border:1px solid #CCCCCC;
}
.leftbox H2 {
	PADDING-LEFT: 10px; FONT-WEIGHT: bold; FONT-SIZE: 14px; FLOAT: left; MARGIN: 0px; OVERFLOW: hidden; WIDTH: 760px; COLOR: #b20b02; LINE-HEIGHT: 30px; HEIGHT: 30px; TEXT-ALIGN: left
}
.leftbox H1 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 10px; FLOAT: left; PADDING-BOTTOM: 0px; FONT: bold 20px/40px 'ºÚÌå'; OVERFLOW: hidden; WIDTH: 760px; COLOR: #b20b02; PADDING-TOP: 0px; HEIGHT: 40px; TEXT-ALIGN: center
}
.leftbox .xgnr {
	FLOAT: left; PADDING-BOTTOM: 5px; OVERFLOW: hidden; WIDTH: 760px; LINE-HEIGHT: 25px; BORDER-BOTTOM: #ccc 1px dashed; HEIGHT: 25px; TEXT-ALIGN: center
}
.leftbox .news-nr {
	MARGIN-TOP: 20px; FLOAT: left; OVERFLOW: hidden; WIDTH: 760px; TEXT-ALIGN: left
}
.leftbox .news-nr .zd {
	BORDER-RIGHT: #013c5e 1px solid; PADDING-RIGHT: 10px; BORDER-TOP: #013c5e 1px solid; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; MARGIN: 0px auto 20px; OVERFLOW: hidden; BORDER-LEFT: #013c5e 1px solid; WIDTH: 650px; PADDING-TOP: 10px; BORDER-BOTTOM: #013c5e 1px solid; BACKGROUND-COLOR: #ecf3f9; TEXT-ALIGN: left
}
.leftbox .news-nr .dy {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: hidden; WIDTH: 750px; LINE-HEIGHT: 30px; PADDING-TOP: 0px; HEIGHT: 30px; BACKGROUND-COLOR: #ecf3f9; TEXT-ALIGN: right
}
.leftbox .zxzx {
	PADDING-RIGHT: 0px; MARGIN-TOP: 10px; PADDING-LEFT: 0px; FLOAT: left; PADDING-BOTTOM: 0px; OVERFLOW: hidden; WIDTH: 770px; PADDING-TOP: 0px
}
.leftbox .zxzx H2 {
	PADDING-LEFT: 30px; FONT-WEIGHT: bold; FONT-SIZE: 14px; BACKGROUND: url(left-title.gif) no-repeat; FLOAT: left; COLOR: #333; LINE-HEIGHT: 29px; HEIGHT: 29px
}
.leftbox .zxzx .zxzx-nr {
	BORDER-RIGHT: #ccc 1px solid; BORDER-TOP: #ccc 1px solid; OVERFLOW: hidden; BORDER-LEFT: #ccc 1px solid; WIDTH: 768px; PADDING-TOP: 10px; BORDER-BOTTOM: #ccc 1px solid
}
.leftbox .zxzx .zxzx-nr UL LI {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; FLOAT: left; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: hidden; WIDTH: 768px; LINE-HEIGHT: 24px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none; HEIGHT: 24px; TEXT-ALIGN: left; BORDER-RIGHT-WIDTH: 0px
}
.leftbox UL {
	PADDING-LEFT: 10px; FLOAT: left; MARGIN-BOTTOM: 10px; WIDTH: 760px; LINE-HEIGHT: 24px; LIST-STYLE-TYPE: none
}
.leftbox UL LI {
	PADDING-LEFT: 10px; FLOAT: left; MARGIN: 0px; WIDTH: 760px; LINE-HEIGHT: 24px; LIST-STYLE-TYPE: none; TEXT-ALIGN: left
}
.bor-b {
	BORDER-BOTTOM: #ccc 1px dashed
}
.bor-b1 {
	MARGIN-BOTTOM: 10px; BORDER-BOTTOM: #ccc 1px dashed
}
.leftbox .hyfz {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; BACKGROUND: #ecf3f9; FLOAT: left; PADDING-BOTTOM: 10px; OVERFLOW: hidden; WIDTH: 750px; PADDING-TOP: 10px;
}
.leftbox .hyfz H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; BACKGROUND: url(title-img1.gif) no-repeat 75px 10px; FLOAT: left; WIDTH: 750px; COLOR: #b20b03; TEXT-ALIGN: left
}
.leftbox .hyfz .fz {
	FLOAT: left; OVERFLOW: hidden; WIDTH: 750px; COLOR: #01477a; LINE-HEIGHT: 24px; PADDING-TOP: 8px; TEXT-ALIGN: left
}
.leftbox .hotss {
	PADDING-RIGHT: 10px; MARGIN-TOP: 10px; PADDING-LEFT: 10px; FONT-SIZE: 14px; BACKGROUND: #efefef; FLOAT: left; PADDING-BOTTOM: 10px; WIDTH: 750px; PADDING-TOP: 10px; TEXT-ALIGN: left
}
.leftbox .list {
	PADDING-RIGHT: 0px; BORDER-TOP: #cccccc 1px dashed; MARGIN-TOP: 10px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; WIDTH: 770px; PADDING-TOP: 0px;
}
.leftbox .list .list-con {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FLOAT: left; PADDING-BOTTOM: 10px; WIDTH: 750px; PADDING-TOP: 0px; TEXT-ALIGN: left;
}
.leftbox .list .list-con H2 {
	FONT-SIZE: 14px; FLOAT: left; WIDTH: 750px; COLOR: #b20b03; LINE-HEIGHT: 40px; TEXT-ALIGN: left
}
.leftbox .list .list-con .con {
	FLOAT: left; WIDTH: 750px; COLOR: #b9b9b9
}
.rightbox {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FLOAT: right; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: hidden; WIDTH: 200px; PADDING-TOP: 0px
}
.rightbox .ad-img1 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FLOAT: left; MARGIN-BOTTOM: 10px; PADDING-BOTTOM: 0px; WIDTH: 200px; PADDING-TOP: 0px
}
.rightbox .qyfwdh {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px;  PADDING-BOTTOM: 0px; MARGIN: 0px;  WIDTH: 200px; PADDING-TOP: 0px
}
.rightbox .qyfwdh .title {
	BACKGROUND: url(r-titel-top.gif) no-repeat;  WIDTH: 200px; HEIGHT: 40px;TEXT-ALIGN: left
}
.rightbox .qyfwdh .title H2 {
	PADDING-LEFT: 15px; FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #333333; LINE-HEIGHT: 40px; HEIGHT: 40px; 
}
.rightbox .qyfwdh .con-bg {
	BORDER-RIGHT: #cacaca 1px solid; PADDING-RIGHT: 10px; BORDER-TOP: #cacaca 0px solid; PADDING-LEFT: 10px; BACKGROUND: url(r-titel-bj.gif) repeat-x left top; PADDING-BOTTOM: 10px; OVERFLOW: hidden; BORDER-LEFT: #cacaca 1px solid; WIDTH: 178px; PADDING-TOP: 10px; BORDER-BOTTOM: #cacaca 0px solid; TEXT-ALIGN: center
}
.rightbox .qyfwdh .con-bg UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 178px; LINE-HEIGHT: 24px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
.rightbox .qyfwdh .con-bg UL LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 178px; LINE-HEIGHT: 24px; PADDING-TOP: 0px
}
.rightbox .qyfwdh .bottom-fw {
	BACKGROUND: url(r-titel-bottom.gif) no-repeat; WIDTH: 200px; LINE-HEIGHT: 3px; HEIGHT: 3px; clear:both;
}
.rightbox .dqzthy {
	PADDING-RIGHT: 0px; MARGIN-TOP: 10px; PADDING-LEFT: 0px;  PADDING-BOTTOM: 0px; OVERFLOW: hidden; WIDTH: 200px; PADDING-TOP: 0px
}
.rightbox .dqzthy .title {
	BACKGROUND: url(r-titel-top.gif) no-repeat; WIDTH: 200px; HEIGHT: 40px; TEXT-ALIGN: left; 
}
.rightbox .dqzthy .title H2 {
	PADDING-LEFT: 15px; FONT-WEIGHT: bold; FONT-SIZE: 14px;WIDTH: 135px; COLOR: #333333; LINE-HEIGHT: 40px; HEIGHT: 40px; float:left
}
.rightbox .dqzthy .title .more {
	PADDING-RIGHT: 10px; PADDING-LEFT: 0px; FLOAT: right; PADDING-BOTTOM: 0px; WIDTH: 38px; LINE-HEIGHT: 40px; PADDING-TOP: 0px; HEIGHT: 40px; TEXT-ALIGN: right
}
.rightbox .dqzthy .con-bg {
	BORDER-RIGHT: #cacaca 1px solid; PADDING-RIGHT: 10px; BORDER-TOP: #cacaca 0px solid; PADDING-LEFT: 10px; BACKGROUND: url(r-titel-bj.gif) repeat-x left top; PADDING-BOTTOM: 10px; OVERFLOW: hidden; BORDER-LEFT: #cacaca 1px solid; WIDTH: 178px; PADDING-TOP: 10px; BORDER-BOTTOM: #cacaca 0px solid; TEXT-ALIGN: left
}
.rightbox .dqzthy .con-bg UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 178px; LINE-HEIGHT: 24px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
.rightbox .dqzthy .con-bg UL LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 178px; LINE-HEIGHT: 24px; PADDING-TOP: 0px
}
.rightbox .dqzthy .bottom-fw {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: url(r-titel-bottom.gif) no-repeat; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 200px; LINE-HEIGHT: 3px; PADDING-TOP: 0px; HEIGHT: 3px
}
.leftbox .fy {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: auto auto 10px; OVERFLOW: hidden; WIDTH: 770px; LINE-HEIGHT: 30px; PADDING-TOP: 0px; HEIGHT: 30px
}
A.anniu1:link {
	BORDER-RIGHT: #dcdedd 1px solid; PADDING-RIGHT: 6px; BORDER-TOP: #dcdedd 1px solid; PADDING-LEFT: 6px; PADDING-BOTTOM: 3px; BORDER-LEFT: #dcdedd 1px solid; COLOR: #999999; PADDING-TOP: 3px; BORDER-BOTTOM: #dcdedd 1px solid; BACKGROUND-COLOR: #ffffff; TEXT-DECORATION: none
}
A.anniu1:visited {
	BORDER-RIGHT: #dcdedd 1px solid; PADDING-RIGHT: 6px; BORDER-TOP: #dcdedd 1px solid; PADDING-LEFT: 6px; PADDING-BOTTOM: 3px; BORDER-LEFT: #dcdedd 1px solid; COLOR: #999999; PADDING-TOP: 3px; BORDER-BOTTOM: #dcdedd 1px solid; BACKGROUND-COLOR: #ffffff; TEXT-DECORATION: none
}
A.anniu1:active {
	BORDER-RIGHT: #dcdedd 1px solid; PADDING-RIGHT: 6px; BORDER-TOP: #dcdedd 1px solid; PADDING-LEFT: 6px; PADDING-BOTTOM: 3px; BORDER-LEFT: #dcdedd 1px solid; COLOR: #999999; PADDING-TOP: 3px; BORDER-BOTTOM: #dcdedd 1px solid; BACKGROUND-COLOR: #ffffff; TEXT-DECORATION: none
}
A.anniu1:hover {
	BORDER-RIGHT: #dcdedd 1px solid; PADDING-RIGHT: 6px; BORDER-TOP: #dcdedd 1px solid; PADDING-LEFT: 6px; PADDING-BOTTOM: 3px; BORDER-LEFT: #dcdedd 1px solid; COLOR: #999999; PADDING-TOP: 3px; BORDER-BOTTOM: #dcdedd 1px solid; BACKGROUND-COLOR: #ffffff; TEXT-DECORATION: none
}
A.anniu2:link {
	BORDER-RIGHT: #9aafe6 1px solid; PADDING-RIGHT: 6px; BORDER-TOP: #9aafe6 1px solid; PADDING-LEFT: 6px; PADDING-BOTTOM: 3px; BORDER-LEFT: #9aafe6 1px solid; COLOR: #3367ba; PADDING-TOP: 3px; BORDER-BOTTOM: #9aafe6 1px solid; BACKGROUND-COLOR: #ffffff; TEXT-DECORATION: none
}
A.anniu2:visited {
	BORDER-RIGHT: #9aafe6 1px solid; PADDING-RIGHT: 6px; BORDER-TOP: #9aafe6 1px solid; PADDING-LEFT: 6px; PADDING-BOTTOM: 3px; BORDER-LEFT: #9aafe6 1px solid; COLOR: #3367ba; PADDING-TOP: 3px; BORDER-BOTTOM: #9aafe6 1px solid; BACKGROUND-COLOR: #ffffff; TEXT-DECORATION: none
}
A.anniu2:active {
	BORDER-RIGHT: #9aafe6 1px solid; PADDING-RIGHT: 6px; BORDER-TOP: #9aafe6 1px solid; PADDING-LEFT: 6px; PADDING-BOTTOM: 3px; BORDER-LEFT: #9aafe6 1px solid; COLOR: #3367ba; PADDING-TOP: 3px; BORDER-BOTTOM: #9aafe6 1px solid; BACKGROUND-COLOR: #ffffff; TEXT-DECORATION: none
}
A.anniu2:hover {
	BORDER-RIGHT: #296cb3 1px solid; PADDING-RIGHT: 6px; BORDER-TOP: #296cb3 1px solid; PADDING-LEFT: 6px; FONT-WEIGHT: bold; PADDING-BOTTOM: 3px; BORDER-LEFT: #296cb3 1px solid; COLOR: #fff; PADDING-TOP: 3px; BORDER-BOTTOM: #296cb3 1px solid; BACKGROUND-COLOR: #296cb3; TEXT-DECORATION: underline
}
A.anniu3:link {
	BORDER-RIGHT: #296cb3 1px solid; PADDING-RIGHT: 6px; BORDER-TOP: #296cb3 1px solid; PADDING-LEFT: 6px; FONT-WEIGHT: bold; PADDING-BOTTOM: 3px; BORDER-LEFT: #296cb3 1px solid; COLOR: #fff; PADDING-TOP: 3px; BORDER-BOTTOM: #296cb3 1px solid; BACKGROUND-COLOR: #296cb3; TEXT-DECORATION: none
}
A.anniu3:visited {
	BORDER-RIGHT: #296cb3 1px solid; PADDING-RIGHT: 6px; BORDER-TOP: #296cb3 1px solid; PADDING-LEFT: 6px; FONT-WEIGHT: bold; PADDING-BOTTOM: 3px; BORDER-LEFT: #296cb3 1px solid; COLOR: #fff; PADDING-TOP: 3px; BORDER-BOTTOM: #296cb3 1px solid; BACKGROUND-COLOR: #296cb3; TEXT-DECORATION: none
}
A.anniu3:active {
	BORDER-RIGHT: #296cb3 1px solid; PADDING-RIGHT: 6px; BORDER-TOP: #296cb3 1px solid; PADDING-LEFT: 6px; FONT-WEIGHT: bold; PADDING-BOTTOM: 3px; BORDER-LEFT: #296cb3 1px solid; COLOR: #fff; PADDING-TOP: 3px; BORDER-BOTTOM: #296cb3 1px solid; BACKGROUND-COLOR: #296cb3; TEXT-DECORATION: none
}
A.anniu3:hover {
	BORDER-RIGHT: #296cb3 1px solid; PADDING-RIGHT: 6px; BORDER-TOP: #296cb3 1px solid; PADDING-LEFT: 6px; FONT-WEIGHT: bold; PADDING-BOTTOM: 3px; BORDER-LEFT: #296cb3 1px solid; COLOR: #fff; PADDING-TOP: 3px; BORDER-BOTTOM: #296cb3 1px solid; BACKGROUND-COLOR: #296cb3; TEXT-DECORATION: none
}
